@import "./lib/reset.css"
@import "_modules/vars"
@import "_modules/devpage"
@import "_modules/navbar"
@import "_modules/footer"
@import "_modules/mp-header"
@import "_modules/program-card"
@import "_modules/mp-programs"
@import "_modules/mp-movies"
@import "_modules/mp-blog"
@import "_modules/mp-reviews"
@import "_modules/mp-kfcclub"
@import "_modules/mp-ig"
@import "_modules/house"
@import "_modules/mp-email"
@import "_modules/path"
@import "_modules/program"
@import "_modules/program-roadmap"
@import "_modules/slider"
@import "_modules/program-calculator"
@import "_modules/program-guide-slider"
@import "_modules/program-house"
@import "_modules/program-reviews"
@import "_modules/program-food"
@import "_modules/program-adser"
@import "_modules/program-items"
@import "_modules/program-rent"

*
  box-sizing: border-box
  text-decoration: none
  margin: 0
  padding: 0

html, body
  width: 100%
  height: 100%

.wrapper
  max-width: 1400px
  width: 100%
  height: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 128px
  padding-right: 128px
  @media screen and (max-width: $laptop)
    padding-left: 21px
    padding-right: 21px

.page-wrapper
  margin-top: 130px
  @media screen and (max-width: $tablet)
    margin-top: 57px


.bluebutton
  background: #469EDC
  text-transform: uppercase
  color: $white
  border-radius: 30px
  font-weight: 500
  font-size: 15px
  padding-left: 30px
  padding-right: 30px
  padding-bottom: 14px
  padding-top: 13px
  text-align: center
  @media screen and (max-width: $tablet)
    width: 278px

.blueheading
  font-weight: 800
  font-size: 32px
  color: #469EDC
  @media screen and (max-width: $tablet)
    font-size: 22px

.slider-heading
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: baseline

.slider-heading-controls
  width: 86px
  display: flex
  flex-direction: row
  justify-content: space-between
  @media screen and (max-width: $tablet)
    margin-right: 21px
    display: none

  button
    background: none
    outline: none
    border: none
    padding: 0
  button:first-child
    transform: rotate(180deg)

.slider-container
  margin-top: 48px
  @media screen and (max-width: $tablet)
    margin-top: 32px