.devpage
  margin: auto
  width: 360px
  display: flex
  align-items: center
  padding-top: 128px
  flex-direction: column
  img
    margin-bottom: 64px
  a
    font-size: 28px
    color: $dark-blue
    font-weight: 600
    text-decoration: none
  a:hover
    text-decoration: underline
