.k-select
    width: 100%
    border: none
    border-bottom: 1px solid #F5F6FA
    appearance: none
    background-image: url('../img/icon/chevron.svg')
    background-position: center right
    background-repeat: no-repeat
    cursor: pointer
    font-weight: 500
    font-size: 15px
    line-height: 20px
    ::placeholder 
        color: inherit

    option[disabled]
        display: none