.house
  padding-top: 86px
  margin-bottom: 24px
  @media screen and (max-width: $tablet)
    margin-bottom: 40px
  @media screen and (max-width: $phone)
    margin-bottom: 48px

.house-grid
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 32px
  margin-top: 48px
  @media screen and (max-width: $phone)
    grid-template-columns: 1fr
    grid-gap: 12px
    margin-top: 26px
.house-grid-element
  background: #FFFFFF
  border-radius: 5px
  filter: drop-shadow(0px 4px 10px rgba(186, 190, 202, 0.3))
  padding-bottom: 96px
  position: relative
  @media screen and (max-width: $tablet)
    padding-bottom: 64px

.house-grid-element-img
  width: 100%
  height: auto
  border-radius: 5px 5px 0 0


.house-grid-element-name
  font-weight: 500
  font-size: 32px
  margin-left: 16px
  margin-top: 16px
  @media screen and (max-width: $tablet)
    font-size: 26px

.house-grid-element-adress
  display: flex
  flex-direction: row
  margin-left: 16px
  margin-top: 12px

.house-grid-element-adress-info-p
  font-weight: 500
  font-size: 15px
  line-height: 20px
  margin-left: 26px
  @media screen and (max-width: $tablet)
    font-size: 10px
    line-height: 14px
.house-grid-element-adress-ico
  margin-top: 4px

.house-grid-element-text
  font-weight: 500
  font-size: 15px
  line-height: 20px
  margin-top: 24px
  margin-left: 16px
  margin-right: 26px

.house-grid-element-text
  @media screen and (max-width: $tablet)
    display: none

.house-grid-element-text-f
  @media screen and (max-width: $tablet)
    display: block

.house-grid-element-seemore
  font-weight: 500
  font-size: 20px
  color: #469EDC
  position: absolute
  bottom: 32px
  right: 32px
  svg
    margin-left: 8px
  @media screen and (max-width: $tablet)
    font-size: 15px
    bottom: 20px
    right: 20px