.merch-element-img
  width: 100%
  height: auto

.merch-element-info
  margin-top: 28px
  @media screen and (max-width: $tablet)
    margin-top: 8px

.merch-element-info-type
  font-size: 10px
  line-height: 18px
  text-transform: uppercase

.merch-element-info-title
  font-weight: normal
  font-size: 15px
  line-height: 18px

.merch-element-info-price
  font-weight: 500
  font-size: 15px
  line-height: 18px
  @media screen and (max-width: $tablet)
    margin-top: 4px

.merch-element-info-r
  display: flex
  flex-direction: row
  justify-content: space-between
  @media screen and (max-width: $tablet)
    flex-direction: column