.merch-wrapper
  .prall-filters
    width: 100%
    max-width: unset
  .pslider-dots
    display: none
    @media screen and (max-width: $phone)
      display: flex

.merch-header-grid-container
  position: relative
  margin-bottom: 48px

.merch-header-grid
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 242px 242px
  gap: 32px
  grid-template-areas: ". big" ". big"
  margin-top: 32px
  @media screen and (max-width: $tablet)
    grid-template-columns: 2fr 5fr
    gap: 16px
    margin-top: 24px
  @media screen and (max-width: $phone)
    display: flex
    flex-direction: row
    overflow-x: scroll


.merch-header-grid-element
  width: 100%
  height: 100%
  background-image: url("./../img/photo/merch.png")
  background-repeat: no-repeat
  background-size: cover
  display: flex
  flex-direction: column
  justify-content: flex-end
  border-radius: 5px
  @media screen and (max-width: $phone)
    width: 100%
    flex-shrink: 0
    height: 200px


.merch-header-grid-element:last-child
  grid-area: big

.merch-header-grid-element-text
  background: #FF7B47
  border-radius: 0px 50px 50px 5px
  font-weight: 500
  font-size: 18px
  line-height: 22px
  color: white
  width: fit-content
  padding-top: 12px
  padding-bottom: 12px
  padding-left: 16px
  padding-right: 16px
  @media screen and (max-width: $tablet)
    font-size: 13px
    line-height: 13px
    max-width: 132px
  @media screen and (max-width: $phone)
    font-size: 13px
    line-height: 13px
    max-width: unset

.merch-grid
  margin-top: 48px
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 32px
  @media screen and (max-width: $tablet)
    gap: 20px
    margin-top: 16px
  @media screen and (max-width: $phone)
    grid-template-columns: repeat(2, 1fr)
    gap: 28px 8px

.merch-grid-container
  .bluebutton
    width: 257px
    height: 48px
    display: flex
    align-items: center
    justify-content: center
    margin-right: auto
    margin-top: 48px
    margin-bottom: 48px
    margin-left: auto