.mp-blog
  .blueheading
    margin-top: 81px
  @media screen and (max-width: $tablet)
    .wrapper
      padding-left: 0
      padding-right: 0
      .blueheading
        margin-left: 21px
        margin-top: 48px

  .mp-blog-container
    margin: 48px -12px 0
    @media screen and (max-width: $tablet)
      margin: 0
      margin-left: 21px

  .mp-blog-container-slide
    margin: 0 12px
    .program-card
      height: 540px
      width: 100%
      .program-card-gradient
        @media screen and (max-width: $tablet)
          justify-content: space-between
        .program-card-info-subtitle
          margin-bottom: 56px
          @media screen and (max-width: $tablet)
            margin-top: 12px
            margin-bottom: 0
        .program-card-info-title
          @media screen and (max-width: $tablet)
            margin-bottom: 0
          margin-bottom: 24px
    @media screen and (max-width: $tablet)
      margin: 0 6px
      display: flex
      overflow-x: scroll
      margin-top: 32px
      -ms-overflow-style: none
      scrollbar-width: none
      .program-card
        display: inline-block
        height: 369px
        width: 251px !important

  .mp-blog-container-slide--full
    .program-card
      .program-card-gradient
        justify-content: flex-end
        @media screen and (max-width: $tablet)
          justify-content: space-between

  .mp-blog-container-slide--halved
    justify-content: space-between
    .program-card
      height: 258px
      margin-bottom: 24px
    @media screen and (max-width: $tablet)
      width: 514px !important
      display: flex !important
      .program-card
        height: 369px
        margin-bottom: 0

.mp-blog-container-slide::-webkit-scrollbar
  display: none

.mp-blog-button
  display: none
  @media screen and (max-width: $tablet)
    display: block
    margin-top: 24px
    width: fit-content
    margin-left: auto
    margin-right: auto
