.mp-email
  height: 300px
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  background: url("./../img/photo/mp-email.svg")
  @media screen and (max-width: $tablet)
    height: 354px
    flex-direction: column
    justify-content: unset
  @media screen and (max-width: $phone)
    display: none

.mp-email-text
  font-weight: 500
  font-size: 32px
  line-height: 32px
  margin-right: 96px
  max-width: 250px
  @media screen and (max-width: $tablet)
    margin-right: 0
    max-width: 350px
    text-align: center
    margin-top: 48px

.mp-email-form
  width: 397px
  height: 48px
  background: white
  border-radius: 30px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  filter: drop-shadow(0px 4px 10px rgba(186, 190, 202, 0.3))
  @media screen and (max-width: $tablet)
    margin-top: 25px
  .bluebutton
    height: 100%
    padding-top: 16px

.mp-email-form-input
  border: none
  outline: none
  background: none
  margin-left: 25px

.mp-email-form-input::placeholder
  font-weight: 500
  font-size: 15px
  line-height: 20px
  color: #BABECA