.mp-movies
  .wrapper
    @media screen and (max-width: $tablet)
      padding-right: 0
      padding-left: 0
      .blueheading
        margin-left: 21px
  .blueheading
    margin-top: 48px
    max-width: 260px

.mp-movies-slider-container
    display: flex
    overflow-x: scroll
    width: 100%
    margin-top: 32px
    -ms-overflow-style: none
    scrollbar-width: none

.mp-movies-slider-container::-webkit-scrollbar
  display: none

.mp-movies-slide
  height: 449px
  width: 785px
  border-radius: 5px
  background-image: url("./../img/photo/mp-header.png")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  flex-shrink: 0
  margin-right: 24px
  @media screen and (max-width: $tablet)
    width: 251px
    height: 365px
    margin-right: 11px
.mp-movies-slide:first-child
  @media screen and (min-width: 1400px )
    margin-left: calc((100% - 1145px )/ 2)
  margin-left: 128px
  @media screen and (max-width: $laptop)
    margin-left: 21px
.mp-movies-slide-gradient
  background: rgba(33, 41, 70, 0.6)
  border-radius: 5px
  width: 100%
  height: 100%
  padding-left: 55px
  padding-right: 55px
  padding-top: 44px
  padding-bottom: 44px
  @media screen and (max-width: $tablet)
    padding-left: 16px
    padding-top: 16px
    padding-right: 16px
    padding-bottom: 16px

.mp-moviews-slide-h
  font-weight: 800
  font-size: 32px
  color: $white
  max-width: 465px
  margin-top: 82px
  @media screen and (max-width: $tablet)
    font-size: 22px
    margin-top: 51px
    max-width: 180px
.mp-moviews-slide-p
  font-weight: 500
  font-size: 15px
  line-height: 20px
  color: $white
  margin-top: 16px
  margin-bottom: 86px
  @media screen and (max-width: $tablet)
    font-size: 15px
    margin-top: 24px
    text-overflow: ellipsis
    max-height: 101px
    overflow: hidden
    max-width: 210px

.mp-moviews-slide-tag
  font-weight: 500
  font-size: 10px
  line-height: 14px
  color: $white
  padding-top: 7px
  padding-bottom: 8px
  padding-left: 16px
  padding-right: 16px
  background: #FF7B47
  border-radius: 30px
  width: fit-content

.mp-moviews-slide-a
  margin-left: 460px
  font-weight: 500
  font-size: 15px
  color: #FF7B47
  text-align: right
  img
    margin-left: 16px
  @media screen and (max-width: $tablet)
    display: none