.navbar
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1
  @media screen and (max-width: $tablet)
    box-shadow: 0px 4px 10px rgba(186, 190, 202, 0.3);

.navbar-r1
  height: 48px
  width: 100%
  background-color: $gray

  .wrapper
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-end

  @media screen and (max-width: $tablet)
    display: none

.navbar-r1-lang-a
  font-weight: 300
  font-size: 12px
  color: $black
  margin-left: 12px

.navbar-r1-lang-a-active
  color: $blue

.navbar-r1-links-a
  font-style: normal
  font-weight: 300
  font-size: 12px
  color: $black
  margin-left: 24px
  @media screen and (max-width: $laptop)
    margin-left: 12px

.navbar-r1-links
  margin-right: 64px

.navbar-r2
  height: 82px
  background: $white
  width: 100%

  .wrapper
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

  @media screen and (max-width: $tablet)
    height: 57px

.navbar-r2-logo
  width: 168px
  height: 44px
  @media screen and (max-width: $tablet)
    width: 110px
    height: 29px

.navbar-r2-main
  display: flex
  flex-direction: row
  align-items: center

.navbar-r2-main-links-a
  padding-top: 8px
  /* padding: 0px; */
  padding-bottom: 24px
  margin-top: 16px

  margin-left: 2px
  margin-right: 2px
  padding-left: 10px
  padding-right: 10px
  //padding-top: 6px
  //padding-bottom: 6px
  border-radius: 5px 5px 0px 0px
  font-weight: 500
  font-size: 15px
  color: $black

  li:last-child
    display: none

  @media screen and (max-width: $laptop)
    margin-left: 12px

.navbar-r2-main-links
  margin-right: 22px
  display: flex
  flex-direction: row
  align-items: center
  @media screen and (max-width: $tablet)
    display: none

.navbar-r2-main-links-a:hover
  background: $gray
  box-shadow: 0px 16px $gray

  li:last-child
    display: flex

.navbar-r2-main-links-a-kfcclub
  padding: 6px 16px
  border-radius: 30px
  border: 1px solid #FF7B47
  margin-left: 12px

.navbar-r2-main-links-a-kfcclub-active
  background: #FF7B47
  color: white

.navbar-r2-main-signin-ico
  margin-right: 8px
  @media screen and (max-width: $tablet)
    width: 14px
    height: 15px

.navbar-r2-main-signin-a
  font-weight: 500
  font-size: 15px
  color: $black
  @media screen and (max-width: $tablet)
    display: none

.navbar-r2-burger
  display: none
  @media screen and (max-width: $tablet)
    display: block
    background: none
    border: none
    width: 25px

.navbar-r2-main-links-a-menu
  box-shadow: 0px 4px 10px rgba(186, 190, 202, 0.5)
  background: $gray
  width: 922px
  height: 304px
  position: fixed
  right: 126px
  top: 120px
  padding-left: 40px
  padding-right: 40px
  padding-top: 28px
  padding-bottom: 28px
  flex-direction: row
  border-radius: 10px
  @media screen and (max-width: $laptop)
    right: 28px

.navbar-r2-main-links-a-menu-list
  display: flex
  flex-direction: column
  width: 33%

.navbar-r2-main-links-a-menu-list-h
  font-weight: 800
  font-size: 18px
  color: $black
  margin-bottom: 18px

.navbar-r2-main-links-a-menu-list-p
  font-weight: normal
  font-size: 15px
  color: $black
  margin-bottom: 18px

.navbar-r2-main-profile-name
  font-weight: 500
  font-size: 13px
  text-decoration-line: underline
  margin-bottom: 2px

.navbar-r2-main-profile-bonus
  font-style: normal
  font-weight: 300
  font-size: 10px
  text-align: center

.navbar-r2-main-profile
  width: 100px
  text-align: right
  @media screen and (max-width: $tablet)
    width: 25px

.navbar-r2-main-profile.navbar-r2-main-profile-aut
  text-align: center

  img
    display: none

  @media screen and (max-width: $tablet)
    *:not(:first-child)
      display: none
    img
      display: block

