.path
  display: flex
  flex-direction: row
  padding-top: 42px
  padding-bottom: 42px
  @media screen and (max-width: $tablet)
    display: none
.path-el
  font-weight: 300
  font-size: 15px
  color: $black

.path-s
  font-weight: 300
  font-size: 15px
  margin-left: 12px
  margin-right: 8px

.path-el-last
  font-weight: 500
  font-size: 15px
  color: $black