.program-rent
  border: 1px solid #FF7B47
  border-radius: 5px
  width: 100%
  height: 209px
  margin-top: 48px
  background-image: url("./../img/photo/rent.svg")
  background-repeat: no-repeat
  background-position: 28px 28px
  position: relative
  @media screen and (max-width: $phone)
    height: 256px
.program-rent-text
  font-weight: 500
  font-size: 26px
  line-height: 28px
  max-width: 550px
  margin-top: 68px
  margin-left: 32px
  @media screen and (max-width: $tablet)
    font-size: 20px
    width: 80%
  @media screen and (max-width: $phone)
    margin-left: 0
    margin-right: 0
    padding-left: 16px
    padding-right: 16px
    width: 100%
    font-size: 20px
    line-height: 22px
.program-rent-seemore
  position: absolute
  font-weight: 500
  font-size: 20px
  line-height: 20px
  color: #FF7B47
  bottom: 24px
  right: 32px
  @media screen and (max-width: $tablet)
    font-size: 15px
  @media screen and (max-width: $tablet)
    bottom: 16px
  svg
    margin-left: 8px