.program-card
  width: 278px
  height: 392px
  border-radius: 5px
  background-image: url("./../../img/photo/program-card.png")
  @media screen and (max-width: $tablet)
    height: 365px

.program-card-gradient
  width: 100%
  height: 100%
  background: linear-gradient(0deg, #212946 0%, rgba(33, 41, 70, 0) 52.48%, #212946 100%)
  padding: 18px
  border-radius: 5px
  display: flex
  flex-direction: column
  justify-content: space-between

.program-card-info-title
  font-weight: 800
  font-size: 26px
  color: $white
.program-card-info-subtitle
  color: $white
  font-weight: 500
  font-size: 15px
  margin-top: 12px

.program-card-seemore
  color: $white
  font-weight: 500
  font-size: 10px
  border: 1px solid #FFFFFF
  border-radius: 30px
  padding-top: 6px
  padding-bottom: 6px
  padding-left: 8px
  padding-right: 8px
  width: fit-content