.program-reviews
  width: 100%
  .mp-reviews-slider-element
    margin-left: 6px
    width: 97%
  @media screen and (max-width: $tablet)
    .mp-reviews-slider-element
      width: 423px
      margin-right: 11px
  @media screen and (max-width: $phone)
    .mp-reviews-slider-element
      width: 251px
