.program-faq
  .blueheading
    max-width: 370px
    margin-top: 64px
    margin-bottom: 48px
    @media screen and (max-width: $tablet)
      font-size: 22px
      margin-top: 48px
      margin-bottom: 24px