.program-house
  margin-top: 64px
  .blueheading
    margin-bottom: -32px
    @media screen and (max-width: $tablet)
      margin-bottom: 0

.program-house-subtitle
  font-weight: 500
  font-size: 20px
  line-height: 24px
  max-width: 350px
  margin-top: 72px
  @media screen and (max-width: $tablet)
    margin-top: 32px

