.top-buttons
  @media screen and (max-width: $tablet)
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.prall-wrapper
  .mp-movies
    margin-bottom: 48px
.path-btn-wrp
  position: relative
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  @media screen and (max-width: $tablet)
    padding-top: 16px


.top-buttons-main
  display: flex
  flex-direction: row
  align-items: center
  font-weight: 500
  font-size: 15px
  line-height: 20px
  color: $black
  svg
    margin-right: 8px

.top-buttons-other
  display: none
  @media screen and (max-width: $tablet)
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 64px

.prall-filters
  box-shadow: 0px 4px 10px rgba(186, 190, 202, 0.3)
  border-radius: 5px
  width: auto
  max-width: 937px
  padding: 24px 32px
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-column-gap: 90px
  grid-row-gap: 18px
  @media screen and (max-width: $tablet)
    display: none

.prall-filters-select
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  font-size: 13px
  line-height: 20px
  padding-bottom: 2px
  border-bottom: 1px solid #F5F6FA

.prall-programs-grid-heading
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.prall-programs-grid
  margin-top: 48px
  .bluebutton
    width: 257px
    flex-shrink: 0
    margin-top: 48px
    margin-left: auto
    margin-right: auto
    height: 48px
    display: flex
    align-items: center
    justify-content: center
    @media screen and (max-width: $tablet)
      margin-top: 24px
  @media screen and (max-width: $tablet)
    margin-top: 24px

.prall-programs-grid-heading-sort
  display: flex
  flex-direction: row
  align-items: center
  margin-right: 8px
  .k-select
    font-size: 13px
    line-height: 20px
    text-transform: uppercase
    border: none
    width: 120px
  @media screen and (max-width: $tablet)
    display: none


.prall-programs-grid-container
  display: grid
  grid-template-columns: repeat(4 , 1fr)
  grid-column-gap: 12px
  margin-top: 48px
  grid-row-gap: 12px
  @media screen and (max-width: $tablet)
    grid-template-columns: repeat(2 , 1fr)
    margin-top: 24px
  .program-simprog-element
    width: 100%
    height: 476px
    margin: 0
    @media screen and (max-width: $tablet)
      height: 436px
    @media screen and (max-width: $phone)
      height: 320px
  .program-simprog-element-photo
    height: 174px
    @media screen and (max-width: $phone)
      height: 139px
  .program-simprog-element-photo-price
    top: 16px
    left: 16px
    @media screen and (max-width: $phone)
      font-size: 10px
      line-height: 15px
      top: 12px
      left: 12px
  .program-simprog-element-title
    font-size: 22px
    @media screen and (max-width: $phone)
      font-size: 15px
      line-height: 14px
      margin-left: 10px
      margin-top: 8px
      height: 24px
      margin-right: 16px
  .program-simprog-element-subtitle
    font-size: 15px
    @media screen and (max-width: $phone)
      font-size: 10px
      line-height: 10px
      margin-left: 10px
      margin-right: 10px
  .program-simprog-element-info
    padding-right: 16px
    @media screen and (max-width: $phone)
      flex-direction: column
      padding-left: 10px
      padding-right: 10px
      padding-top: 16px
      .program-simprog-element-info-c-key
        font-size: 10px
        line-height: 10px
        font-weight: 300
        margin-bottom: 4px
        margin-top: 4px
      .program-simprog-element-info-c-value
        font-weight: 500
        font-size: 10px
        line-height: 10px
  .program-simprog-element-seemore
    font-size: 15px
    bottom: 28px
    right: 28px
    display: flex
    flex-direction: row
    align-items: center
    @media screen and (max-width: $phone)
      font-weight: 500
      font-size: 10px
      bottom: 12px
      right: 12px
      line-height: 10px
      svg
        margin-left: 4px
        width: 3px
        height: 6px


.prall-programs-grid-container-custom
  border: 1px solid #469EDC
  border-radius: 5px
  display: flex
  flex-direction: column
  justify-content: space-between
  @media screen and (max-width: $tablet)
    display: none

.prall-programs-grid-container-custom-link
  margin-left: auto
  margin-bottom: 32px
  margin-right: 24px

.prall-programs-grid-container-custom-ico
  margin-top: 21px
  margin-left: 21px

.prall-programs-grid-container-custom-text
  font-weight: 500
  font-size: 22px
  line-height: 28px
  color: #469EDC
  margin-left: 18px
  margin-right: 18px

@media screen and (max-width: $tablet)
  .prall-programs-grid-container > div:nth-child(2)
      display: none