.program-adser
  width: 100%
  height: fit-content
  background: #F5F6FA
  border-radius: 5px
  padding-top: 16px
  padding-bottom: 16px
  margin-top: 64px
  .program-food-container-warning
    margin-left: 16px
  @media screen and (max-width: $tablet)
    display: none

.program-adser-title
  font-weight: 500
  font-size: 20px
  line-height: 24px
  padding-left: 16px
  padding-right: 16px

.program-adser-element
  display: flex
  flex-direction: row
  padding-top: 28px
  border-top: 2px solid #FFFFFF
  margin-top: 24px
  padding-left: 16px
  padding-right: 16px
  padding-bottom: 40px

.program-adser-element-name
  width: 174px
  flex-shrink: 0
  font-weight: 500
  font-size: 20px
  line-height: 24px
.program-adser-element-name-price
  font-size: 15px