
.program-guide
  margin-top: 64px
  .blueheading
    max-width: 350px
  .slider-container
    padding-bottom: 12px
.program-guide-slider-element
  margin-top: 4px
  box-shadow: 0px 4px 10px rgba(186, 190, 202, 0.5)
  border-radius: 5px
  width: 360px
  height: 418px
  padding-left: 21px
  padding-right: 21px
  padding-top: 25px
  display: flex
  flex-direction: column
  align-items: center
  margin-right: 20px
  margin-left: 4px
  margin-bottom: 4px
  flex-shrink: 0
  @media screen and (max-width: $tablet)
    width: 251px
    height: 291px
    padding-top: 20px
    padding-left: 14px
    padding-right: 14px
    flex-direction: column-reverse
    padding-bottom: 16px
    margin-right: 11px
    justify-content: space-between
    .program-guide-slider-element-photo
      width: 100%
      height: auto

.program-guide-slider-element-guide
  display: flex
  flex-direction: row
  margin-top: 40px
  @media screen and (max-width: $tablet)
    width: 100%
    justify-content: end
    margin-top: 0


.program-guide-slider-element-guide-photo
  width: 100px
  height: 100px
  border-radius: 50%
  margin-right: 32px
  @media screen and (max-width: $tablet)
    width: 54px
    height: 54px
    margin-right: 16px

.program-guide-slider-element-guide-info-name
  font-weight: 500
  font-size: 20px
  line-height: 24px
  color: #469EDC
  max-width: 140px
  @media screen and (max-width: $tablet)
    font-size: 15px
    font-weight: 800
    grid-area: name

.program-guide-slider-element-guide-info-key
  font-weight: 500
  font-size: 10px
  line-height: 14px
  margin-top: 15px
  @media screen and (max-width: $tablet)
    width: 61px
    margin-top: 0

.program-guide-slider-element-guide-info-value
  font-weight: 500
  font-size: 15px
  line-height: 20px
  @media screen and (max-width: $tablet)
    margin-top: 8px

.program-guide-slider-element-guide-info
  @media screen and (max-width: $tablet)
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr
    gap: 0px 0px
    grid-template-areas: "name name" "exp type" "expv typev"

.program-guide-slider-element-guide-info-key-exp
  grid-area: exp
.program-guide-slider-element-guide-info-value-expv
  grid-area: expv
.program-guide-slider-element-guide-info-key-type
  grid-area: type
.program-guide-slider-element-guide-info-value-typev
  grid-area: typev




