.residence-house-variants
  padding-top: 48px
  .residence-features-element
    margin-top: 48px
    @media screen and (max-width: $tablet)
      padding-bottom: 0
  .residence-house-variants-features
    position: absolute
    background: #F5F6FA
    border-radius: 5px
    padding-top: 6px
    padding-bottom: 6px
    padding-left: 4px
    padding-right: 4px
    bottom: 22px
    @media screen and (max-width: $tablet)
      bottom: auto
      top: 0
      right: 0
      svg
        width: 15px
        height: 15px
    svg
      margin: 0 4px

.residence-house-wrapper
  .pslider-container
    margin-top: 0

.residence-house-features-container
  display: grid
  grid-template-columns: repeat(3 , 1fr)
  grid-column-gap: 24px
  margin-top: 48px
  @media screen and (max-width: $tablet)
    display: flex
    flex-direction: row
    overflow-x: scroll
    margin-top: 24px

.residence-house-features-container::-webkit-scrollbar
  display: none

.residence-house-features-container-element
  margin-left: 4px
  box-shadow: 0px 4px 10px rgba(186, 190, 202, 0.5)
  border-radius: 5px
  display: flex
  flex-direction: column
  padding: 25px
  flex-shrink: 0
  margin-bottom: 4px
  @media screen and (max-width: $tablet)
    width: 365px
  @media screen and (max-width: $phone)
    width: 251px

.residence-house-features-container-element-title
  font-weight: 500
  font-size: 22px
  line-height: 24px
  margin-top: 15px
  padding-top: 25px
  border-top: 1px solid #F5F6FA
.residence-house-features-container-element-subtitle
  font-weight: 500
  font-size: 15px
  line-height: 20px
  margin-top: 12px
  margin-bottom: 22px

.residence-house-features-container-element-img
  width: 100%
  height: auto

.residence-features-slider
  border: 1px solid #BABECA
  padding: 25px
  border-radius: 5px
  margin-bottom: 48px

.residence-features-slider-container-title
  font-weight: 800
  font-size: 22px
  line-height: 28px
  margin-top: 32px

.residence-features-slider-container-text
  font-weight: 500
  font-size: 15px
  line-height: 20px
  margin-top: 16px