.residence-features-element-slider
  width: calc(100% -  375px)
  @media screen and (max-width: $tablet)
    width: 100%
  
.residence-wrapper
  .house
    margin-top: 0
    padding-top: 32px
  .pslider-container
    margin-top: 0
    @media screen and (max-width: $phone)
      margin-top: 24px

.residence-features
  .blueheading
    margin-bottom: 64px
    margin-top: 48px
    @media screen and (max-width: $tablet)
      margin-bottom: 28px

.residence-features-element
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-bottom: 86px
  position: relative
  @media screen and (max-width: $tablet)
    flex-direction: column
    height: fit-content
    padding-bottom: 54px
    margin-bottom: 48px
    justify-content: inherit


.residence-features-element-info
  width: 279px
  @media screen and (max-width: $tablet)
    width: 100%

.residence-features-element-info-title
  font-weight: 500
  font-size: 22px
  line-height: 28px
  @media screen and (max-width: $tablet)
    max-width: 280px
    font-size: 20px

.residence-features-element-info-subtitle
  font-weight: 500
  font-size: 15px
  line-height: 20px
  margin-top: 24px
  height: 86px
  @media screen and (max-width: $tablet)
    max-width: 420px
    font-size: 15px

.residence-features-element-info-price
  font-weight: 800
  font-size: 22px
  line-height: 33px
  color: #469EDC
  margin-top: 24px
  @media screen and (max-width: $tablet)
    position: absolute
    right: 0
    top: 12px
    margin-top: 0
  @media screen and (max-width: $phone)
    position: relative


.residence-features-element-info-button
  border: 1px solid #469EDC
  border-radius: 30px
  width: 257px
  height: 48px
  display: flex
  justify-content: center
  align-items: center
  font-weight: 500
  font-size: 15px
  line-height: 22px
  text-transform: uppercase
  color: #469EDC
  margin-top: 110px
  @media screen and (max-width: $tablet)
    position: absolute
    bottom: 0
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
    text-align: center
