.services-grid
  margin-top: 8px
  display: grid
  grid-template-columns: repeat(2 , 1fr)
  gap: 44px
  grid-template-rows: 229px 229px
  margin-bottom: 71px
  @media screen and (max-width: $tablet)
    gap: 8px
    margin-bottom: 40px
    padding-top: 36px
  @media screen and (max-width: $phone)
    grid-template-columns: repeat(1 , 1fr)
    grid-template-rows: repeat(4, 180px)
    padding-top: 24px
.services-grid-element
  width: 100%
  height: 100%
  background: url("./../img/photo/services.png")
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  border-radius: 5px

.services-grid-element-filter
  background: rgba(33, 41, 70, 0.5)
  border-radius: 5px
  height: 100%
  width: 100%

.services-grid-element-text
  font-weight: 800
  font-size: 26px
  line-height: 39px
  color: white
  padding-top: 18px
  margin-left: 18px
  max-width: 350px
  @media screen and (max-width: $tablet)
    padding-top: 16px
    margin-left: 16px
    font-weight: 800
    font-size: 22px
    max-width: 220px
    line-height: 24px