.pslider-container
  width: 100%
  height: fit-content
  margin-bottom: 26px
  position: relative
  margin-top: 24px

.slick-dots
  display: flex !important
  flex-direction: row !important
  position: absolute
  bottom: -21px
  width: 100%
  justify-content: center
  @media screen and (max-width: $tablet)
    display: none
  li
    width: 9px
    height: 9px
    border: 1px solid #BABECA
    border-radius: 50%
    margin-right: 12px
    cursor: pointer
    button
      display: none
  li.slick-active
    background: #469EDC

.pslider-slide
  width: 100%
  height: auto
  img
    width: 100%

.pslider-control-left
  cursor: pointer
  position: absolute
  z-index: 1
  top: 50%
  margin-top: -16px
  left: 32px
  @media screen and (max-width: $tablet)
    display: none
.pslider-control-right
  cursor: pointer
  position: absolute
  z-index: 1
  top: 50%
  margin-top: -16px
  right: 32px
  @media screen and (max-width: $tablet)
    display: none


