@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800;900&display=swap');
*
  //font-family: 'Montserrat', sans-serif !important
  font-family: 'M PLUS 1p', sans-serif !important

$black: #212946
$dark-blue: #212946
$blue: #469EDC
$orange: #DF6D4E
$light-orange: #F3B28E
$gray: #F5F6FA
$white: #FFFFFF

$laptop: 1200px
$tablet: 1024px
$phone: 480px