.cart-element
  width: 100%
  height: 213px
  background: #FFFFFF
  box-shadow: 0px 4px 10px rgba(186, 190, 202, 0.5)
  border-radius: 5px

.cart-element-photo
  width: 300px
  height: 100%
  object-fit: cover
  border-radius: 5px 0 0 5px

.cart-element-info
  position: relative

.cart-element-info-title
  font-weight: 500
  font-size: 20px
  line-height: 24px
