.cart-popup
  background: #469EDC
  border-radius: 5px
  margin: auto
  width: 500px
  height: 304px
  padding: 24px
  @media screen and (max-width: $phone)
    width: 100%
    height: 400px

.cart-popup-title
  font-weight: 500
  font-size: 22px
  line-height: 20px
  color: white
  margin-top: 64px
  margin-right: 80px
  @media screen and (max-width: $phone)
    margin-right: 16px
    height: 60px

.cart-popup-subtitle
  font-weight: 500
  font-size: 15px
  line-height: 20px
  color: #FFFFFF
  margin-top: 16px
  margin-right: 80px
  @media screen and (max-width: $phone)
    margin-right: 16px

.cart-popup-buttons
  margin-top: 28px
  display: flex
  flex-direction: row
  justify-content: space-between
  @media screen and (max-width: $phone)
    flex-direction: column-reverse
    margin-top: 48px

.cart-popup-buttons-tr
  border: 1px solid #FFFFFF
  box-sizing: border-box
  border-radius: 30px
  width: 234px
  height: 37px
  font-weight: 500
  display: flex
  align-items: center
  justify-content: center
  font-size: 13px
  line-height: 19px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  @media screen and (max-width: $phone)
    width: 100%
    margin-top: 12px

.cart-popup-buttons-white
  background: #FFFFFF
  border-radius: 30px
  width: 183px
  height: 37px
  font-weight: 500
  font-size: 13px
  line-height: 19px
  text-align: center
  text-transform: uppercase
  color: #469EDC
  display: flex
  align-items: center
  justify-content: center
  @media screen and (max-width: $phone)
    width: 100%

.cart-popup-wrapper
  padding: 21px