.paid
  background: #FFFFFF
  box-shadow: 0px 4px 10px rgba(186, 190, 202, 0.5)
  border-radius: 5px
  max-width: 663px
  margin: auto
  padding: 25px
  @media screen and (max-width: $tablet)
    max-width: 552px
    .paid-ico
      display: none
  @media screen and (max-width: $phone)
    margin-left: 21px
    margin-right: 21px
.paid-title
  margin-top: 48px
  max-width: 270px
  font-weight: 800
  font-size: 22px
  line-height: 30px
  color: #469EDC
  @media screen and (max-width: $tablet)
    margin-top: 0

.paid-text
  margin-top: 25px
  font-weight: 500
  font-size: 15px
  line-height: 18px

.paid-grid-title
  margin-top: 48px
  font-weight: 800
  font-size: 18px
  line-height: 24px
  color: #469EDC
  max-width: 290px
  @media screen and (max-width: $phone)
    margin-top: 24px

.paid-grid-container
  display: grid
  grid-template-columns: repeat(2 , 1fr)
  grid-template-rows: 180px
  grid-column-gap: 24px
  margin-top: 24px
  .mp-movies-slide
    width: 100%
    height: 100%
    .mp-moviews-slide-h
      margin-top: 25px
      font-size: 18px
      line-height: 24px
    .mp-movies-slide-gradient
      padding: 16px
    .mp-moviews-slide-p
      display: none
    .mp-moviews-slide-a
      display: none
  @media screen and (max-width: $phone)
    grid-template-columns: 1fr
    grid-template-rows: repeat(2 , 240px  )
    grid-row-gap: 12px