.reservation
  background: #FFFFFF
  box-shadow: 0px 4px 10px rgba(186, 190, 202, 0.5)
  border-radius: 5px
  width: 663px
  height: 468px
  margin: auto
  padding: 25px
  .bluebutton
    width: 211px
    display: flex
    align-items: center
    justify-content: center
    margin-top: 40px
    margin-right:  auto
    margin-left: auto
  @media screen and (max-width: $tablet)
    width: 552px
    height: 495px
  @media screen and (max-width: $phone)
    width: 100%
    height: fit-content

.reservation-title
  font-weight: 800
  font-size: 32px
  line-height: 32px
  color: #469EDC
  @media screen and (max-width: $tablet)
    font-weight: 800
    font-size: 22px
    line-height: 24px


.reservation-form-r1
  display: flex
  flex-direction: row
  @media screen and (max-width: $phone)
    flex-direction: column

.reservation-form-r1-c-label
  margin-bottom: 25px
  font-weight: 500
  font-size: 15px
  line-height: 18px
  @media screen and (max-width: $phone)
    margin-bottom: 16px

.reservation-form-r1-c
  width: 282px
  margin-right: 48px
  @media screen and (max-width: $phone)
    width: 100%
  @media screen and (max-width: $phone)
    margin-bottom: 24px
.reservation-form-r1-c2
  width: 128px
  .reservation-form-r1-c-label
    margin-bottom: 7px
    @media screen and (max-width: $phone)
      margin-bottom: 12px
  @media screen and (max-width: $phone)
    width: 100%

.reservation-form
  margin-top: 48px
  @media screen and (max-width: $tablet)
    margin-top: 36px

.reservation-form-r2
  display: flex
  flex-direction: row
  margin-top: 44px
  justify-content: space-between
  @media screen and (max-width: $tablet)
    flex-direction: column
    margin-top: 32px
  @media screen and (max-width: $phone)
    margin-top: 24px

.reservation-form-r2-c2
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 394px
  @media screen and (max-width: $tablet)
    width: 100%
    margin-top: 24px
  @media screen and (max-width: $phone)
    flex-direction: column
    input
      margin-bottom: 24px


.reservation-form-r2-c1 , .reservation-form-r2-c2 > input
  width: 177px
  @media screen and (max-width: $tablet)
    width: 238px
  @media screen and (max-width: $phone)
    width: 100%
.reservation-form-r3
  margin-top: 36px
  @media screen and (max-width: $phone)
    margin-top: 24px



.reservation-form-r3-r
  font-weight: normal
  font-size: 10px
  line-height: 15px
  display: flex
  align-items: end
  margin-bottom: 10px
  max-width: 450px
  input
    margin-right: 10px
    flex-shrink: 0
  @media screen and (max-width: $tablet)
    margin-bottom: 21px

.reservation-form-r3-r-q
  margin-bottom: 4px
  margin-left: 4px

.reservation-form-r3-r-a
  text-decoration: underline
  margin-left: 3px
  margin-right: 3px