.sms-code
  width: 278px
  height: 281px
  background: #FFFFFF
  box-shadow: 0px 4px 10px rgba(186, 190, 202, 0.5)
  border-radius: 5px
  margin: auto
  padding: 21px
  .k-input
    margin-top: 12px

.sms-code-title
  font-size: 22px
  line-height: 24px
  color: #469EDC
  font-weight: 800

.sms-code-label
  font-weight: 500
  font-size: 15px
  line-height: 20px
  margin-top: 21px

.sms-code-button
  width: 100%
  background: #469EDC
  height: 48px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 30px
  font-weight: 500
  font-size: 15px
  line-height: 22px
  color: white
  margin-top: 24px

.sms-code-button.sms-code-button-disabled
  border: 1px solid #BABECA
  background: none
  color: #BABECA